PORT = 5000

MONGO_DB_URI=mongodb+srv://joshuajyoo:GUGZSxcXQNEirBFj@cluster0.j1hlovr.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sXKKQ7iZ1zd9t/OCpUGyBBxnqU5IijvnJ7vxz0DnoY0=

NODE_ENV=development